smallrye.jwt.sign.key.location=privateKey.pem
quarkus.tls.trust-all=true

#Swagger
quarkus.swagger-ui.always-include=true

# http e https
quarkus.http.port=8080
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

